# post-trade-settlement

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/settlement/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/settlement/gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/settlement/gateway/security/: JwtAuthFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/settlement/auth/: AuthApplication.java
auth-service/src/main/java/com/settlement/auth/controller/: AuthController.java
auth-service/src/main/java/com/settlement/auth/service/: JwtService.java
auth-service/src/main/resources/: application.yml
enrichment-service/: pom.xml
settlement-service/: pom.xml
shared-lib/: pom.xml
shared-lib/src/main/java/com/settlement/shared/: ApiResponse.java  SettlementStatus.java  TradeDTO.java  TradeEvent.java  TradeSide.java
trade-intake-service/: pom.xml
trade-intake-service/src/main/java/com/settlement/intake/: IntakeApplication.java
trade-intake-service/src/main/resources/: application.yml
